<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #productShowcaseContainer {
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 580px;
        background-color: rgb(240, 240, 240);
     }
     
     #productShowcaseTitle {
        height: 100px;
        background-color: rgb(200, 200, 200);
     }
     
     #anotherContainer{
        display: flex;
        height: 100%;
     }
     
     #productShowcaseDetail {
        background-color: red;
        flex: 4;
     }
     
     #productShowcaseThumbnailContainer {
        background-color: blue;
        flex: 1;
     }
    </style>
</head>
<body>
    
     <div id="productShowcaseContainer">
        <div id="anotherContainer">
           <div id="productShowcaseDetail">2</div>
           <div id="productShowcaseThumbnailContainer">3</div>
        </div>
        <div id="productShowcaseTitle">1</div>
     </div>
</body>
</html>